<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>生产打印</title>
<style type="text/css">
body{
margin:0px;
}
.container{
width:518px;
height:344px;


}
.con1{
width:480px;
height:344px;
border:1px black solid;
}
#left{
width:300px;
height:344px;

float:left;
}
#right{
width:180px;
height:306px;


float:left;
}
.left-content{
margin-top:0px;
margin-left:35px;
margin-right:0px;
height:260px;

}
.left-bottom{
margin-left:35px;
height:22px;
}
.content_text{
font:"宋体";
font-size:12px;
line-height:14px;

}
.content_14{
font:"宋体";
font-size:14px;
font-weight:bold;
}
p{
margin:0;
margin-bottom:5px;
}
.left-bottom-text{
width:124px;
float:left;

}
.left-content-container{
border-left:dashed 1px #000000;
margin-top:33px;
margin-right:35px;
height:282px;


}
.left-content-text{
width:168px;
margin-left:11px;

}
.right-title{
font:"宋体";
font-size:12px;
font-weight:bold;

}
.font_22{
font-size:22px;
font:"宋体";
font-weight:bold;
line-height:22px;
}
.xm{
width:60px;
float:left;
text-align:left;
}
.mk{
width:48px;
float:left;
text-align:right;

}
.bf{
width:59px;
float:left;
text-align:right;

}
.right-content{
font-size:10px;
font:"宋体";
}
.hx3{
border-bottom:3px #000000 solid;
margin:3px 0px;
clear:both;
}
@media print{
.noprint{
display:none;

}
}
</style>
</head>

<body>
<div class="container">
批号：{$pack.route_name}-{$pack.turn}-{if $order.ice_bag_num < 10}0{/if}{$order.ice_bag_num} 实际重量： {$order.weight}餐具数量：{$order.cj} 备注： {$order.scts}蛋糕名称：{$order.gname}{if $order.ms eq 'm'}<span style="font-size:12px;">(裱花蛋糕-冰点心)</span> {else}(裱花蛋糕){/if}  生日牌信息：{if $order.card_name eq '其它'}{$order.cmessage}{else}{$order.card_name}{/if}  订单号：{$order.order_sn} 流水号： {$print_sn} 生产完成时间：{$order.end_time} 实际完成时间： 打印时间：{$order.ptime2} <br/>
制作人：装饰人： 包装人： 质检人： 包装完成时间：<br/>
蛋糕规格：{$order.goods_attr}
<div class="con1">
工单号：{$pack.route_name}-{$pack.turn}-{if $order.ice_bag_num < 10}0{/if}{$order.ice_bag_num} 订单号：{$order.order_sn}
</div>
<div class=""></div>
</div>
<div style="PAGE-BREAK-AFTER:always"></div>
<div class="container">
	<div id="left">
		<div class="left-content">
			<p class="content_14">品名：{$order.gname}{if $order.ms eq 'm'}<span style="font-size:12px;">(裱花蛋糕-冰点心)</span> {else}(裱花蛋糕){/if}</p>
			<p class="content_text">配料：{$order.goods_pl}</p>
			<p class="content_text">保质期:{$order.goods_sav}<br />
食用方法:{$order.goods_eat}  加工方式:冷加工<br />
产品标准：SB/T  10329-2000  产品经检验符合标准要求<br />
生产许可证编号：QS1112 2401 0387
</p>
<p class="content_text" >生产商:北京城承食品有限公司<br />
生产地:北京市xxxxxx<br />
产地:北京市通州区<br />
出厂时间:{$order.picitime}
</p>
		</div>
		<div class="left-bottom"><div class="left-bottom-text font_22">&nbsp;</div><div class="left-bottom-text font_22" style="text-align:right">{$pack.route_name}-{$pack.turn}-{if $order.ice_bag_num < 10}0{/if}{$order.ice_bag_num}</div></div>
	</div>
	<div id="right">
		<div class="right-content">
			<div class="left-content-container">
				<div class="left-content-text">
					<div class="right-title">生产日期：</div>
					<div class="font_22" style="padding:3px 0">{$order.bdate}</div>
					<div class="right-title">营养成分表</div>
					<div class="hx3"></div>
					<div class="xm right-title">项目</div><div class="mk right-title">每100克</div><div class="bf right-title">NRV%</div>
					<div style="clear:both"></div>
					<div style="border-bottom:2px #000000 solid;margin:3px 0;"></div>
					<div class="xm right-content" >能量</div><div class="mk right-content">{$order.energy_g}千焦</div><div class="bf right-content">{$order.energy_r}%</div>
					<div class="xm right-content" >蛋白质</div><div class="mk right-content" >{$order.protein_g}克</div><div class="bf right-content">{$order.protein_r}%</div>
					<div class="xm right-content" >脂肪</div><div class="mk right-content" >{$order.fat_g}克</div><div class="bf right-content">{$order.fat_r}%</div>
					<div class="xm right-content" style="width:80px" >-反式脂肪（酸）</div><div class="mk right-content" style="width:28px" >0克</div><div class="bf right-content">&nbsp;</div>
					<div class="xm right-content" >碳水化合物</div><div class="mk right-content" >{$order.carb_g}克</div><div class="bf right-content">{$order.carb_r}%</div>
					<div class="xm right-content"  >钠</div><div class="mk right-content" >{$order.na_g}克</div><div class="bf right-content">{$order.na_r}%</div>
					<div style="clear:both"></div>
					<div class="hx3"></div>
					<div class="right-title" style="margin-top:3px;">净含量：</div>
					<div class="font_22" style="text-align:right; padding-right:28px;">{$order.weight}</div>
					<div class="font_22" style="text-align:right; padding-top:15px;">{$order.goods_sn}B</div>
					<div class="right-title">公司网址：www.mescake.com</div>
					<div class="right-title">服务热线：400 600 700</div>
					
				</div>
				<div class="right-title" style="letter-spacing:-2px;width:180px;margin-left:10px;">本产品仅通过MES每实官方店铺售卖</div>
			</div>
		</div>
	</div>
</div>
<div style="PAGE-BREAK-AFTER:always"></div>
<div class="container">
批次：{$pack.turn}<br/>
蛋糕名称：{$order.gname}<br/>
规格：{$order.goods_attr}<br/>
订单号：{$order.order_sn}<br/>
备注:{$order.scts}<br/>
出库人：<br/>
{$pack.route_name}-{$pack.turn}-{if $order.ice_bag_num < 10}0{/if}{$order.ice_bag_num}
</div>